# qq-login-api

./: .gitignore  README.md  pom.xml
src/main/java/com/qq/connect/: QQConnect.java  QQConnectException.java  QQConnectResponse.java
src/main/java/com/qq/connect/api/: OpenID.java
src/main/java/com/qq/connect/api/qzone/: Album.java  Blog.java  PageFans.java  Share.java  Topic.java  UserInfo.java
src/main/java/com/qq/connect/api/tenpay/: TenpayAddress.java
src/main/java/com/qq/connect/api/weibo/: Idol.java  OtherUserInfo.java  UserInfo.java  Weibo.java
src/main/java/com/qq/connect/javabeans/: AccessToken.java  Avatar.java  Birthday.java  GeneralResultBean.java
src/main/java/com/qq/connect/javabeans/qzone/: AlbumBean.java  AlbumPicBean.java  PageFansBean.java  UserInfoBean.java
src/main/java/com/qq/connect/javabeans/tenpay/: Address.java  TenpayAddressBean.java
src/main/java/com/qq/connect/javabeans/weibo/: Company.java  Education.java  FansIdolsBean.java  Music.java  PrivateFlag.java  RepostInfoBean.java  SimpleTweetInfo.java  SingleFanIdolBean.java  SingleRepostInfo.java  Tag.java  TweetInfo.java  TweetSourceBean.java  UserInfoBean.java  Video.java  WeiboBean.java
src/main/java/com/qq/connect/oauth/: Oauth.java
src/main/java/com/qq/connect/utils/: Configuration.java  Print.java  QQConnectConfig.java  RandomStatusGenerator.java  Range.java  URLEncodeUtils.java  Version.java
src/main/java/com/qq/connect/utils/http/: BASE64Encoder.java  HTMLEntity.java  HttpClient.java  ImageItem.java  MySSLSocketFactory.java  PostParameter.java  Response.java
src/main/java/com/qq/connect/utils/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
